# ProducerKafka

./: pom.xml
src/main/java/org/example/: KafkaProducerApplication.java  KafkaProducerApplicationImpl.java
src/main/java/org/example/component/: KafkaMessageProducer.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/produsers/: Producer.java
